[gd_scene load_steps=69 format=3 uid="uid://b3ecaiy0g51ee"]

[ext_resource type="Script" uid="uid://cteoyagakqgtp" path="res://Scripts/enemy.gd" id="1_kg5b2"]
[ext_resource type="Texture2D" uid="uid://dc51woxq05c1b" path="res://Characters/Sci-fi Samurai with Spear 146x33.png" id="2_yj12m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40vke"]
atlas = ExtResource("2_yj12m")
region = Rect2(0, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljeb"]
atlas = ExtResource("2_yj12m")
region = Rect2(146, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_18e16"]
atlas = ExtResource("2_yj12m")
region = Rect2(292, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5b2"]
atlas = ExtResource("2_yj12m")
region = Rect2(438, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpifq"]
atlas = ExtResource("2_yj12m")
region = Rect2(584, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyso6"]
atlas = ExtResource("2_yj12m")
region = Rect2(730, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0v5c"]
atlas = ExtResource("2_yj12m")
region = Rect2(876, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjn8n"]
atlas = ExtResource("2_yj12m")
region = Rect2(1022, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_04q1f"]
atlas = ExtResource("2_yj12m")
region = Rect2(1168, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjyd"]
atlas = ExtResource("2_yj12m")
region = Rect2(1314, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjte3"]
atlas = ExtResource("2_yj12m")
region = Rect2(1460, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxwc"]
atlas = ExtResource("2_yj12m")
region = Rect2(1606, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ec5"]
atlas = ExtResource("2_yj12m")
region = Rect2(1752, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_es671"]
atlas = ExtResource("2_yj12m")
region = Rect2(1898, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjha"]
atlas = ExtResource("2_yj12m")
region = Rect2(2044, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs37u"]
atlas = ExtResource("2_yj12m")
region = Rect2(2190, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v00e2"]
atlas = ExtResource("2_yj12m")
region = Rect2(2336, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhf8b"]
atlas = ExtResource("2_yj12m")
region = Rect2(2482, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8kdf"]
atlas = ExtResource("2_yj12m")
region = Rect2(2628, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfy7t"]
atlas = ExtResource("2_yj12m")
region = Rect2(0, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_whyvc"]
atlas = ExtResource("2_yj12m")
region = Rect2(146, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvj45"]
atlas = ExtResource("2_yj12m")
region = Rect2(292, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4f3"]
atlas = ExtResource("2_yj12m")
region = Rect2(438, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwp4"]
atlas = ExtResource("2_yj12m")
region = Rect2(584, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdoj"]
atlas = ExtResource("2_yj12m")
region = Rect2(730, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x628r"]
atlas = ExtResource("2_yj12m")
region = Rect2(876, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_30y5h"]
atlas = ExtResource("2_yj12m")
region = Rect2(1022, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wjt"]
atlas = ExtResource("2_yj12m")
region = Rect2(1168, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igq4"]
atlas = ExtResource("2_yj12m")
region = Rect2(1314, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi8a"]
atlas = ExtResource("2_yj12m")
region = Rect2(1460, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxof"]
atlas = ExtResource("2_yj12m")
region = Rect2(1606, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ksn"]
atlas = ExtResource("2_yj12m")
region = Rect2(1752, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvp5"]
atlas = ExtResource("2_yj12m")
region = Rect2(1898, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_verhh"]
atlas = ExtResource("2_yj12m")
region = Rect2(2044, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc02x"]
atlas = ExtResource("2_yj12m")
region = Rect2(2190, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kuy"]
atlas = ExtResource("2_yj12m")
region = Rect2(2336, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fal3h"]
atlas = ExtResource("2_yj12m")
region = Rect2(2482, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjts"]
atlas = ExtResource("2_yj12m")
region = Rect2(2628, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_loby3"]
atlas = ExtResource("2_yj12m")
region = Rect2(2774, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hkm"]
atlas = ExtResource("2_yj12m")
region = Rect2(2920, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsmh"]
atlas = ExtResource("2_yj12m")
region = Rect2(3066, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbonf"]
atlas = ExtResource("2_yj12m")
region = Rect2(3212, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudep"]
atlas = ExtResource("2_yj12m")
region = Rect2(438, 165, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2hy"]
atlas = ExtResource("2_yj12m")
region = Rect2(584, 165, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajw5e"]
atlas = ExtResource("2_yj12m")
region = Rect2(730, 165, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lew1h"]
atlas = ExtResource("2_yj12m")
region = Rect2(0, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjql"]
atlas = ExtResource("2_yj12m")
region = Rect2(146, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_182xw"]
atlas = ExtResource("2_yj12m")
region = Rect2(292, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6xc"]
atlas = ExtResource("2_yj12m")
region = Rect2(438, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcsjc"]
atlas = ExtResource("2_yj12m")
region = Rect2(584, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqbc"]
atlas = ExtResource("2_yj12m")
region = Rect2(730, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v50n"]
atlas = ExtResource("2_yj12m")
region = Rect2(876, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_htsca"]
atlas = ExtResource("2_yj12m")
region = Rect2(1022, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1bl"]
atlas = ExtResource("2_yj12m")
region = Rect2(1168, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2pg"]
atlas = ExtResource("2_yj12m")
region = Rect2(1314, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtofm"]
atlas = ExtResource("2_yj12m")
region = Rect2(0, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oyvg"]
atlas = ExtResource("2_yj12m")
region = Rect2(146, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r36r"]
atlas = ExtResource("2_yj12m")
region = Rect2(292, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwta2"]
atlas = ExtResource("2_yj12m")
region = Rect2(438, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhy7"]
atlas = ExtResource("2_yj12m")
region = Rect2(584, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjy0n"]
atlas = ExtResource("2_yj12m")
region = Rect2(730, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_211sq"]
atlas = ExtResource("2_yj12m")
region = Rect2(876, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0nl"]
atlas = ExtResource("2_yj12m")
region = Rect2(1022, 33, 146, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajw5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18e16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0v5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjn8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04q1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es671")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v00e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8kdf")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfy7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x628r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30y5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_verhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fal3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbonf")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajw5e")
}],
"loop": false,
"name": &"hit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lew1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u6xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htsca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2pg")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0nl")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lew1h"]
size = Vector2(13, 22.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yj12m"]
radius = 179.003

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kg5b2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ajw5e")
animation = &"attack"
frame = 18
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-11.5, 5.25)
shape = SubResource("RectangleShape2D_lew1h")
debug_color = Color(0.866667, 0, 0.862745, 0.333333)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, 0)
shape = SubResource("CircleShape2D_yj12m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
